{
    "name": "AssemblyStateMachineCharacterController",
    "rootNamespace": "",
    "references": [
        "GUID:13cf59ac3f7b5964191f0da506f45fe2",
        "GUID:fb2987928b1890648860507dbbc6fe4a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6023175abfeceb148a5a89293809e578"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}